EAGLE AutoRouter Statistics:

Job           : /Users/chris/Dropbox/Microcontrollers/chris/keyboard/schematic/KinesisAdvantage v2.5/kinesis-advantage-v2.5.brd

Start at      : 00:59:31 (30/12/14)
End at        : 00:59:45 (30/12/14)
Elapsed time  : 00:00:11

Signals       :    59   RoutingGrid: 5 mil  Layers: 2
Connections   :    89   predefined:  88 ( 32 Vias )

Router memory :   696192

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:11  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1         1         1         1         1
Vias              :         0         1         1         1         1         1         1         1         1         1
Resolution        :    98.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
